{
  "name": "azzuri_task_calendar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "./node_modules/.bin/webpack",
    "production": "./node_modules/.bin/webpack -p --define process.env.NODE_ENV='production' --progress --colors",
    "zip": "cd ../; rm -f TaskCalendar.zip; zip -r TaskCalendar.zip TaskCalendar/public/index.html TaskCalendar/public/css/ TaskCalendar/public/dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.24.1",
    "exports-loader": "^0.6.4",
    "html-webpack-plugin": "^2.30.1",
    "lodash-decorators": "^4.5.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.17.1",
    "create-react-class": "^15.6.3",
    "express": "^4.16.3",
    "fullcalendar": "^3.9.0",
    "fullcalendar-scheduler": "^1.9.4",
    "iscroll": "^5.2.0",
    "jquery": "^3.3.1",
    "material-ui-pickers": "^1.0.0-rc.11",
    "moment": "^2.20.1",
    "qtip2": "^3.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-iscroll": "^2.0.3",
    "react-load-script": "0.0.6",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.3.0"
  },
  "description": ""
}
